<html>
	<head>
		<style>
			body {
				margin: 0;
			}
			
			#container {
				height: 100vh;
				width: 100vw;
			}
			
			#map {
				height: 100vh;
				width: 100vw;
			}
			
			#infowindow h3 {
				margin: 0;
			}
			
			#infowindow hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #ccc;
				margin: 0.1em 0;
				padding: 0;
			}
			
			/*
			a[href^="http://maps.google.com/maps"]{display:none !important}
			a[href^="https://maps.google.com/maps"]{display:none !important}
			
			.gmnoprint a, .gmnoprint span, .gm-style-cc {
				display:none;
			}
			.gmnoprint div {
				background:none !important;
			}
			*/
		</style>
		<!--IMPORTANT-->
		<script src="js/maps.js"></script>
		<!-- TESTING DINGIES -->
		<script src="js/longlat.js"></script>
		<script>
			// you do not need all filter values or any
			var filterExample = {
				voornaam: "Foo",
				achternaam: "Bar",
				straatnaam: "kenn",
				huisnummer: "49",
				plaats: "Doe",
				postcode: "7001 EA"
			}
			// placeAllMarkers() will place all markers with no filterExample
			placeAllMarkers(filterExample);
			
			function longLangCallback(e) {
				console.log(e);
			}
		</script>
		<!---->
	</head>
	<body>
		<!--IMPORTANT-->
		<div id="map"></div>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKZlYb-j15azWaz3lQxTcEzYE7P43S3kU&callback=initMap">
		</script>
		<!---->
	</body>
</html>